# sonar-rest-client

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/nfalco79/sonarqube/client/: ClientException.java  Credentials.java  SonarqubeServerClient.java
src/main/java/com/github/nfalco79/sonarqube/client/internal/rest/: PaginatedResponse.java  Paging.java  ProjectLinks.java  ProjectSearchResponse.java  WebhookResponse.java
src/main/java/com/github/nfalco79/sonarqube/client/model/: ALMSettings.java  Authentication.java  Project.java  ProjectLink.java  Webhook.java
src/test/java/com/github/nfalco79/bitbucket/client/: CloudClientTest.java
src/test/resources/: logging.properties
src/test/resources/api/alm_settings/get_binding/: response_project=calendar.parent.json
src/test/resources/api/project_links/search/: response_projectKey=calendar.parent.json
src/test/resources/api/projects/search/: response.json  response_p=2&ps=1.json  response_q=core.json
src/test/resources/api/webhooks/create/: response_name=test&secret=mysecret&url=http%3A%2F%2Fwww.google.com%2Fsonarqube-webhook.json
src/test/resources/api/webhooks/list/: response.json  response_project=calendar.parent.json
