<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nfalco79</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-beta1</version>
    </parent>
    <artifactId>sonar-rest-client</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Sonarqube Client</name>
    <description>A Sonarqube REST APIs client</description>
    <url>https://github.com/nfalco79/sonar-rest-client</url>
    <developers>
        <developer>
            <id>nfalco79</id>
            <name>Nikolas Falco</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/nfalco79/bitbucket-rest-client</url>
        <connection>scm:git:git@github.com:nfalco79/sonar-rest-client.git</connection>
        <developerConnection>scm:git:git@github.com:nfalco79/sonar-rest-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.level>8</java.level>

        <jackson-databind.version>2.13.3</jackson-databind.version>
    </properties>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/nfalco79/bitbucket-rest-client/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>